
T3B38 000:303 SEGGER J-Link V5.02e Log File (0000ms, 0266ms total)
T3B38 000:303 DLL Compiled: Sep 25 2015 18:24:14 (0000ms, 0266ms total)
T3B38 000:303 Logging started @ 2017-03-28 21:05 (0000ms, 0266ms total)
T3B38 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T3B38 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0530ms total)
T3B38 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T3B38 000:567 JLINK_ExecCommand("ProjectFile = "C:\Users\11320\Desktop\f4_oled\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0536ms total)
T3B38 000:578 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0013ms, 0549ms total)
T3B38 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T3B38 000:591 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T3B38 000:591 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0549ms total)
T3B38 000:591 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T3B38 000:621 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0549ms total)
T3B38 000:621 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T3B38 000:626 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T3B38 000:632 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T3B38 000:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0549ms total)
T3B38 000:657 JLINK_SetSpeed(5000) (0001ms, 0550ms total)
T3B38 000:658 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0137ms, 0687ms total)
T3B38 000:795 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0687ms total)
T3B38 000:795 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0687ms total)
T3B38 000:795 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0687ms total)
T3B38 000:802 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0687ms total)
T3B38 000:802 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T3B38 000:803 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T3B38 000:804 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0689ms total)
T3B38 000:804 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T3B38 000:805 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T3B38 000:806 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T3B38 000:807 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0692ms total)
T3B38 000:807 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T3B38 000:808 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T3B38 000:809 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0694ms total)
T3B38 000:809 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T3B38 000:810 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T3B38 000:811 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0696ms total)
T3B38 000:811 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0697ms total)
T3B38 000:812 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0697ms total)
T3B38 000:812 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T3B38 000:812 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0716ms total)
T3B38 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T3B38 000:831 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T3B38 000:831 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0717ms total)
T3B38 000:832 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0717ms total)
T3B38 000:832 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0718ms total)
T3B38 000:868 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0718ms total)
T3B38 000:900 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0718ms total)
T3B38 000:900 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0719ms total)
T3B38 000:901 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0719ms total)
T3B38 000:927 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0719ms total)
T3B38 000:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0719ms total)
T3B38 000:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0720ms total)
T3B38 000:942 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0721ms total)
T3B38 000:943 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T3B38 000:944 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T3B38 000:944 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T3B38 000:950 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3B38 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0729ms total)
T3B38 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3B38 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0729ms total)
T3B38 000:957 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0735ms total)
T3B38 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T3B38 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3B38 000:966 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3B38 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0735ms total)
T3B38 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0737ms total)
T3B38 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T3B38 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T3B38 000:973 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T3B38 000:973 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T3B38 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T3B38 000:973 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0737ms total)
T3B38 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T3B38 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3B38 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3B38 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3B38 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3B38 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3B38 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3B38 000:973 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0737ms total)
T3B38 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3B38 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3B38 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3B38 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0738ms total)
T3B38 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T3B38 000:974 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0738ms total)
T3B38 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T3B38 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3B38 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3B38 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3B38 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0738ms total)
T3B38 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0740ms total)
T3B38 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3B38 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3B38 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T3B38 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T3B38 001:342 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T3B38 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T3B38 001:342 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T3B38 001:342 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0740ms total)
T3B38 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T3B38 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3B38 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3B38 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3B38 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T3B38 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B38 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B38 001:343 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0741ms total)
T3B38 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B38 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B38 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B38 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3B38 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T3B38 001:343 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0741ms total)
T3B38 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T3B38 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3B38 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3B38 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B38 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0741ms total)
T3B38 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T3B38 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T3B38 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T3B38 001:349 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0743ms total)
T3B38 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T3B38 001:440 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B38 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0750ms total)
T3B38 001:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T3B38 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T3B38 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T3B38 001:454 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0753ms total)
T3B38 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T3B38 001:454 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 04 00 20 9D 01 00 08 53 10 00 08 43 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0765ms total)
T3B38 001:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T3B38 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T3B38 001:466 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B38 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0766ms total)
T3B38 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0768ms total)
T3B38 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3B38 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T3B38 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T3B38 001:511 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0768ms total)
T3B38 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T3B38 001:513 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D 0A 05 FB 07 85 4F EA 93 2C 04 FB 0C 54 27 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0780ms total)
T3B38 001:525 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0780ms total)
T3B38 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T3B38 001:526 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3B38 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0781ms total)
T3B38 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0784ms total)
T3B38 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T3B38 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T3B38 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T3B38 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T3B38 001:538 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0784ms total)
T3B38 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T3B38 001:539 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 25 24 E0 2E 4D A8 42 01 D1 02 25 1F E0 2D 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3B38 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0798ms total)
T3B38 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3B38 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0798ms total)
T3B38 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0800ms total)
T3B38 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T3B38 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T3B38 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T3B38 001:586 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T3B38 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T3B38 001:588 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D1 40 49 1C 49 00 B0 FB F1 F0 30 BD 08 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0813ms total)
T3B38 001:601 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:601 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:601 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:601 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3B38 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0813ms total)
T3B38 001:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0815ms total)
T3B38 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3B38 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T3B38 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T3B38 001:620 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0815ms total)
T3B38 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T3B38 001:621 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 68 12 4E 00 F0 02 00 05 90 00 22 02 21 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T3B38 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0829ms total)
T3B38 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T3B38 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3B38 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0829ms total)
T3B38 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0832ms total)
T3B38 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3B38 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T3B38 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T3B38 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0832ms total)
T3B38 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T3B38 001:652 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 30 00 24 FE E7 00 00 70 B5 18 4E 05 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3B38 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0844ms total)
T3B38 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0847ms total)
T3B38 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3B38 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T3B38 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T3B38 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0847ms total)
T3B38 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T3B38 001:684 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 0B 5A 46 17 99 90 47 B8 F1 01 08 F7 D2 5B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3B38 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0860ms total)
T3B38 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0862ms total)
T3B38 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3B38 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T3B38 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T3B38 001:709 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0862ms total)
T3B38 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T3B38 001:709 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 90 07 F8 01 1D B8 F1 00 01 A8 F1 01 08 F2 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0875ms total)
T3B38 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0876ms total)
T3B38 001:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T3B38 001:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T3B38 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3B38 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0876ms total)
T3B38 001:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0878ms total)
T3B38 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3B38 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T3B38 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T3B38 001:735 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0878ms total)
T3B38 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T3B38 001:735 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0878ms total)
T3B38 001:735 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0878ms total)
T3B38 001:735 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0878ms total)
T3B38 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B38 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B38 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B38 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B38 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B38 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B38 001:735 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0878ms total)
T3B38 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B38 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B38 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B38 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T3B38 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T3B38 001:736 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0879ms total)
T3B38 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T3B38 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T3B38 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T3B38 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3B38 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0879ms total)
T3B38 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0881ms total)
T3B38 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T3B38 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T3B38 001:742 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0881ms total)
T3B38 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T3B38 001:812 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B38 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0887ms total)
T3B38 001:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T3B38 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T3B38 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T3B38 001:825 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(R2, 0x00001FE4)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3B38 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0890ms total)
T3B38 001:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0892ms total)
T3B38 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3B38 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3B38 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3B38 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3B38 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3B38 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3B38 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3B38 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3B38 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3B38 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3B38 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3B38 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T3B38 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T3B38 001:890 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0892ms total)
T3B38 001:890 JLINK_ReadReg(R0)  returns 0x42E88836 (0000ms, 0892ms total)
T3B38 001:892 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T3B38 001:892 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(R2, 0x00001FE4)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B38 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0893ms total)
T3B38 001:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0896ms total)
T3B38 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T3B38 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T3B38 001:900 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0896ms total)
T3B38 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T3B38 001:988 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0897ms total)
T3B38 001:989 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0897ms total)
T3B38 001:989 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0917ms total)
T3B38 002:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0922ms total)
T3B38 002:043 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0927ms total)
T3B38 002:043  (0005ms, 0927ms total)
T3B38 002:043 Closed (0005ms, 0927ms total)
